<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create a new account</title>
    <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        function highlight(thingid)
        {
            document.getElementById(thingid).style.backgroundColor="#43454f";
        }
        function unhighlight(thingid)
        {
            document.getElementById(thingid).style.backgroundColor="#23252e";
        }
    </script>
    <style>
        form{background-color: #1b1c24;
            height: 650px;
            width: 35%;
            position: absolute;
            left: 35%;
            top: 10%;
            border-radius: 25px;

        }
        body {
            background-image: url("images/foodbg.jpg");
            background-size: 100%;


        }
        div.inputname{
            color:white;
            position: absolute;
            font-size: larger;
            left:13%;
            width: 74%;
            height:30px
        }
        h1#welcome_text{
            color: white;
            position: absolute;
            top:3%;
            left:26%;
            width:52%
        }
        input {
            width: 70%;
            height: 100%;
            border-radius: 7px;
            border: 0;

        }
        #submitbutton:active,#cancel:active{
            margin-top: 5px;
        }
        #showPassBtn,#hidePassBtn{
            font-size: 18px;
            position: absolute;
            right: 75px;
            top: 5px;
            cursor: pointer;
            background-color: white;
            border: none;
        }
        #hidePassBtn{
            display: none;
        }
    </style>
</head>
<body>
<form action="createAccountProcess.php" method="post">
    <h1 id ="welcome_text" style="font-family: 'Libre Baskerville'; font-size: 36px">Create an account</h1>
    <div class="inputname" style ="top:22%" >
        Username:<span> </span><input id="username"  placeholder=" user1234" required maxlength="30" name="username">
    </div>

    <div class="inputname" style ="top:32%" >
        email:<span> &nbsp &nbsp &nbsp &nbsp</span><input id="email"  placeholder="  user@gmail.com" required maxlength="30" type="email" name="email" oninput="checkEmail()">
        <span id="emailFeedback" style="color: red;font-size: 18px;position: absolute; left:450px"></span>
    </div>

    <div class="inputname" style ="top:42%" >
        Password:<span>  &nbsp</span><input id="password" type ="password"  placeholder="    xxxxxxxxxxxxxxx" required maxlength="30" name="password" minlength="8" title="At least 8 characters long...">
        <button type="button" id="showPassBtn"><i class="fa-solid fa-eye"></i></button>
        <button type="button" id="hidePassBtn"><i class="fa-solid fa-eye-slash"></i></button>

    </div>
    <div class="inputname" style ="top:52%; width:26%; left:37%; font-size: 25px" >
        Credit card info
    </div>
    <div class="inputname" style ="top:62%" >
        Card holder name:<span> &nbsp &nbsp</span><input id="card_holder_name"   placeholder=" john doe" style="width: 54.5%; height: 70%" required maxlength="30" name="name">
    </div>
    <div class="inputname" style ="top:70%" >
        Credit card number:<span>  &nbsp</span><input id="creditnumber"  placeholder="  1234 1234 1234 1234" style="width: 54.5%; height: 70%" required minlength="16" maxlength="16" name="cardNum">
    </div>
    <div class="inputname" style ="top:78%" >
        <span style=" position: absolute; width:25%"> Expiration date:</span>
        <input id="exp_date"   placeholder="  MM/YY" style="width: 23%; height: 70%; left: 27%; position: absolute" required name="exp_date">
        <span style="left:55%; position: absolute; width:25%"> CVV:</span>
        <input id="cvv"   placeholder="  123" style="width: 23%; height: 70%; left: 65%; position: absolute" required minlength="3" maxlength="3" name="cvv">
    </div>
    <div class="inputname" style ="top:88%; left:64%">
        <input id="submitbutton" type="submit" value="Confirm" style="background-color: #23252e; cursor: pointer; border: 1px solid gray; color: white; width : 20%" onmouseenter="highlight('submitbutton')" onmouseleave="unhighlight('submitbutton')">
    </div>

    <div class="inputname" style ="top:88%;width: 15%">
        <input id="cancel" type="reset" value="cancel" style="background-color: #23252e;cursor: pointer; border: 1px solid gray; color: white; width : 100%"  onmouseenter="highlight('cancel')" onmouseleave="unhighlight('cancel')">
    </div>

</form>
<script>
    const showPassBtn = document.getElementById("showPassBtn");
    const hidePassBtn = document.getElementById("hidePassBtn");

    function checkEmail(){
        const email = document.getElementById('email').value;
        const emailFeedback = document.getElementById("emailFeedback");
        if(email.includes("@") && email.split("@")[1].includes(".com")){
           emailFeedback.textContent="";
            document.getElementById("submitbutton").style.visibility="visible";
        }else {
            emailFeedback.textContent="Invalid email!";
            document.getElementById("submitbutton").style.visibility="hidden";
        }
    }

    showPassBtn.addEventListener('click',function () {
        showPassBtn.style.display="none";
        hidePassBtn.style.display="block";

        document.getElementById("password").type="text";
    })
    hidePassBtn.addEventListener('click',function () {
        showPassBtn.style.display="block";
        hidePassBtn.style.display="none";

        document.getElementById("password").type="password";
    })
    $("#password").bind("cut copy paste",function (e){
        e.preventDefault();
    })
</script>
</body>
</html>

