<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Account recovery</title>
    <style>
        span,h1,#emailSubmit,#afterCode,#codeSubmit,#changePassSubmit{
            font-family: 'Libre Baskerville',serif;
            color: white;
        }
        div#container,div#passCont{
            background-color: #1b1c24;
            border-radius: 35pt;
            width:500px;
            height: 300px;
            position: absolute;
            left: 35%;
            top: 20%;
            transition: height 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;
        }
        .taller{
            height: 500px;
        }
        .hidden{
            opacity: 1;
        }
        h1{
            font-size: 35px;
        }
        body{
            background-image: url("images/pexels-valeriya-1639562.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            scroll-behavior: smooth;
        }
        #emailEnter{
            font-size: 14px;
            display: block;
            text-align: left;
            padding-left: 40px;
        }

        #emailTxt,#newPassTxt,#confirmPassTxt{
            font-size: 20px;
            margin-left: -10px;
        }

        #formContainer{
            padding-top: 30px;
            padding-left: 30px;
        }
        #UserEmail,#UserCode,#newPass,#confirmPass{
            width: 70%;
            height: 30px;
            border-radius: 7px;
            font-size: 15px;
        }
        #emailSubmit,#codeSubmit,#changePassSubmit{
            margin-top: 10px;
            width: 100px;
            height: 50px;
            border-radius: 7px;
            background-color: rgb(35, 37, 46);
            border: 1px solid gray;
        }
        #changePassSubmit{
            display: block;
            width: 150px;
            margin-top: 20px;
        }
        #emailSubmit:hover,#codeSubmit:hover,#changePassSubmit:hover{
            cursor: pointer;
            background-color: rgb(67, 69, 79);
        }
        #emailSubmit:active,#codeSubmit:active{
            color: black;
            background-color: white;
            margin-top: 15px;
        }
        #changePassSubmit:active{
            background-color: white;
            color: black;
            margin-top: 25px;
        }
        #afterCode{
            visibility: hidden;
            opacity: 0;
            padding-top: 20px;
            font-size: 20px;
            margin-left: -10px;
            transition: opacity 1s ease, visibility 1s ease;
        }
        .showSlower{
            opacity: 1;
        }
        #passCont{
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.5s ease, opacity 0.5s ease;
        }
        .showPass{
            opacity: 1;
        }
    #newPassTxt{
        display: block;
    }
    #check{
        color: white;
        font-size: 60px;
        background-color: rgb(249,192,46);
        width: 70px;
        height: 70px;
        border-radius: 15px;
        position: absolute;
        top: 250px;
        left:210px;
        transition: opacity 0.5s ease,visibility 1s ease;
        opacity: 0;
        visibility: hidden;
    }

    #showPassBtn,#hidePassBtn{
        position: absolute;
        right: 95px;
        top: 109px;
        background-color: white;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
    #showConfirmPassBtn,#hideConfirmPassBtn{
        position: absolute;
        right: 95px;
        top: 206px;
        background-color: white;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
    #hidePassBtn,#hideConfirmPassBtn{
        display: none;
    }
    </style>
    <script>

        let genCode = Math.floor(Math.random()*900000)+100000;

        function checkEmail(email){
            if(email.includes("@") && email.split("@")[1].includes(".com")){
                return true;
            }else {
                return false;
            }
        }

        function sendCode(eValue){
            if(checkEmail(eValue)){
                showAfterCode();
            }else if(eValue !==""){
                window.alert("Please enter a valid email address!");
            }
        }

        function showAfterCode(){
            if( document.getElementById("UserEmail").value !== ""){
                document.getElementById("container").style.height="500px";
                document.getElementById("afterCode").style.visibility="visible";
                document.getElementById("afterCode").style.opacity="1";
            }else{
                //let it blank so it won't change layout
            }
        }

        function showNewPass(c){
            let isNum = /^\d+$/.test(c);
            if(c !== "" && isNum && c.length === 6){
                document.getElementById("container").style.opacity="0";

                document.getElementById("container").style.visibility="hidden";
                document.getElementById("afterCode").style.visibility="hidden";

                document.getElementById("passCont").style.opacity="1";
                document.getElementById("passCont").style.visibility="visible";
                document.getElementById("passCont").style.height="350px";

            }else{
                //let blank so it won't change layout
            }

        }

        function checkPass(){
            let newPass = document.getElementById("newPass").value;
            let confirmPass = document.getElementById("confirmPass").value;

            if(newPass == "" || confirmPass == ""){
                //window.alert("Please enter a new password and confirm it!");
            }else{
                if(newPass.length < 8 || confirmPass.length < 8){
                    //window.alert("Please enter at least 8 characters!");
                }
                else if(newPass == confirmPass){
                    //Changing the password in database is done in php server

                    submitPass();

                    setTimeout(function (){
                        //window.open("index.html","1"); No need for this.
                        window.close();
                    },2000)
                }else{
                    window.alert("Please enter the same values for both field!");
                }
            }
        }
        function submitPass(){
            const sBtn = document.getElementById("changePassSubmit");
            const checkIcon = document.getElementById("check");

            sBtn.style.transition="visibility 1s ease,opacity 1s ease";
            sBtn.style.opacity="0";
            sBtn.style.visibility="hidden";

            checkIcon.style.visibility="visible";
            checkIcon.style.opacity="1";
        }


        $(document).ready(function (){
            $("#emailForm").submit(function (event) {
                event.preventDefault();
                var email = document.getElementById("UserEmail").value;

                //console.log(genCode); // Used for checking only

                $.post("forgotPassProcess.php",{email:email,genCode:genCode},function (data) {
                    console.log(data); // Not important, just to check if email is sent successfully or not.
                })
            })
        })

        $(document).ready(function () {
            $("#codeForm").submit(function(event){
                event.preventDefault();
                var code = document.getElementById("UserCode").value;
              $.post("forgotPassProcess.php",{code:code},function (data){
                  //console.log(data); //No need for it.
              });
            })
        })
        function checkCode(cValue){
            /*Checking functionality*/
            if(genCode != cValue && cValue != ""){//Dont ch
                //alert("Invalid code!\n"+"GenCode: "+genCode+"\nUserCode: "+cValue);
                alert("Invalid code!");
            }else {
                showNewPass(cValue);
            }
        }

        $(document).ready(function () {
            $("#passForm").submit(function (evt) {
                evt.preventDefault();
                if(document.getElementById("newPass").value == document.getElementById("confirmPass").value){
                    var userNewPass = document.getElementById("newPass").value;
                    var userEmail = document.getElementById("UserEmail").value;

                    $.post("forgotPassProcess.php",{userNewPass:userNewPass,userEmail:userEmail},function (data){
                        console.log(data);
                    });
                }
            })
        })


    </script>
</head>
<body>
<div id="container" align="center" class="taller hidden">
    <h1>Account recovery</h1>
    <span id="emailEnter">Please enter a valid email address below to send you a verification code</span>
    <div id="formContainer">
        <form method="post" id="emailForm">
            <span id="emailTxt">Email:&nbsp</span><input type="text" id="UserEmail" name="email" placeholder="enter your email here..." maxlength="30" title="Enter your email." required>
            <input type="submit" id="emailSubmit" name="submit" value="Send code" onclick='sendCode(document.getElementById("UserEmail").value)'>
        </form>
        <form method="post" id="codeForm">
            <div id="afterCode" class="showSlower hidden">
                    <span id="codeTxt">code was sent successfully!<br><br>Code:&nbsp</span><input type="password" id="UserCode" placeholder="enter the code we sent you here..." pattern="[0-9]{6}" minlength="6" maxlength="6" title="Enter the sent code please..." required>
                    <input type="submit" id="codeSubmit" name="codeS" value="Submit code" onclick='checkCode(document.getElementById("UserCode").value)'>
            </div>
        </form>
    </div>
</div>
<div id="passCont" align="center" class="showPass">
    <h1 style="font-size: 30px">Create new password</h1>
    <form method="post" id="passForm">
        <span id="newPassTxt">New Password</span><input type="password" id="newPass" placeholder="enter your new password here..." title="At least 8 characters required" minlength="8" required>
        <button type="button" id="showPassBtn"><i class="fa-solid fa-eye"></i></button>
        <button type="button" id="hidePassBtn"><i class="fa-solid fa-eye-slash"></i></button>
        <br><br><br>
        <span id="confirmPassTxt">Confirm new Password</span><input type="password" id="confirmPass" placeholder="re-enter your new password here..." title="At least 8 characters required" minlength="8" required>
        <button type="button" id="showConfirmPassBtn"><i class="fa-solid fa-eye"></i></button>
        <button type="button" id="hideConfirmPassBtn"><i class="fa-solid fa-eye-slash"></i></button>
        <input type="submit" id="changePassSubmit" value="Change password" onclick='checkPass()'>
    </form>
    <i class="fa-solid fa-check" id="check"></i>
</div>

<script>
    //Made it here to make it works bc it won't work if put above.
    //newPass:
    document.getElementById("showPassBtn").addEventListener('click',function () {
        document.getElementById("showPassBtn").style.display="none";
        document.getElementById("hidePassBtn").style.display="block";

        document.getElementById("newPass").type="text";
    })

    document.getElementById("hidePassBtn").addEventListener('click',function () {
        document.getElementById("showPassBtn").style.display="block";
        document.getElementById("hidePassBtn").style.display="none";

        document.getElementById("newPass").type="password";
    })

    //confirmNewPass:
    document.getElementById("showConfirmPassBtn").addEventListener('click',function () {
        document.getElementById("showConfirmPassBtn").style.display="none";
        document.getElementById("hideConfirmPassBtn").style.display="block";

        document.getElementById("confirmPass").type="text";
    })
    document.getElementById("hideConfirmPassBtn").addEventListener('click',function () {
        document.getElementById("showConfirmPassBtn").style.display="block";
        document.getElementById("hideConfirmPassBtn").style.display="none";

        document.getElementById("confirmPass").type="password";
    })

    $("#newPass").bind("cut copy paste",function (e){
        e.preventDefault();
    })
    $("#confirmPass").bind("cut copy paste",function (e){
        e.preventDefault();
    })
</script>
</body>
</html>